// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração dos Lan Support
//-----------------------------------------------
// Traduzido por OverFlow
//-----------------------------------------------

// Aceita conexões de Cliente para "Local Area Network" (LAN) Servidor de endreço de IP.
// coloque este arquivo no diretorio conf/ 
//
// Instruções:
//   Para usar este arquivo, o login-server, char-server and map-server devem estar na mesma sub-rede
//   (não necessariamente no mesmo computador). Você não poderá usar o CRONUS se você quiser instalar o CRONUS
//   em duas LANs diferentes.
//
//   Primeiramente: você deve configurar seu roteador para encaminhas seu WAN IP (um ou mais) e as portas (padrão: 6900, 6121 e 5121)
//   para o computador(es) correto (se a porta padrão, encaminhe a porta 6900 para o (LAN IP) login-server, a porta 6121 para o (LAN IP) char-server, etc.).
//   Depois, mude os arquivos char_athena.conf e  map_athena.conf para o WAN IP e as portas que você irá usar.
//   Depois, distribua seu IP para os clientes que estão fora da sua LAN.
//   Neste momento todos os clientes fora da sua LAN poderão acessar seu servidor CRONUS.
//
//   Agora, você deve configurar os parametros na sua LAN para os servidores.
//   Ajuste o LAN IP do char-server e do map-server nos seus respectivos arquivos (lan_char_ip e lan_map_ip).
//   Ajuste neste arquivo a definição de sua LAN (subrede(subnet) e  mascára de subrede (subnetmask)).
//   Quando você iniciar seu login-server e o char-server, leia o que o diz no console, especialmente na seção ---LAN CONFIGURATION---.
//     Se você ler algum aviso ou algo que não seje adequado, corrija o problema.
//   Agora clientes de sua mesma LAN podem acessar seu servidor.
//
//   Nota:se você quiser que ninguem da sua LAN acesse seu server, coloque 127.0.0.1 no IP e 255.255.255.255 na mascara.
//        Então apenas o computador localhost poderá acessar seu servidor.
//   Nota2: Você pode usar o nome da LAN ao invés do IP e/ou da mascara.
//   Nota3: Se você quiser seu server apenas para as pessoas da sua LAN, coloque seu LAN IP ao invés do WAN IP, e coloque 127.0.0.1/255.255.255.255 para o LAN IP.
//
// COMO FUNCIONA:
//   Quando alguém tenta conectar no seu servidor, o login-server/char-server verifica o IP do cliente com o ip da Sub-rede da LAN (os parametros, sub-rede e mascara de sub-rede).
//   Se a verificação estiver correta, então o login-server envia o LAN IP para o char-server (lan_char_ip); e o char-server faz o mesmo para o  map-server (lan_map_ip).
//   Senão, o login-server envia o WAN IP para o char-server (char_ip em char_athena.conf)
//   e o char-server envia o WAN IP para o map-server (map_ip em map_athena.conf)

// coloque aqui o LAN IP do char-server
lan_char_ip: 127.0.0.1

// coloque aqui o LAN IP do your map-server
lan_map_ip: 127.0.0.1

// coloque aqui a mascara de sub-rede e a sub-rede da sua LAN
subnet: 127.0.0.1
subnetmask: 255.255.255.255
