// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Map Server
//-----------------------------------------------


//--------------------------------------------------------------
//			Configuração			
//--------------------------------------------------------------
// Senhas de comunicação interserver, colocados em account.txt (ou equivalente.)
userid: s1
passwd: p1

// IP do Character Server
// O "map server" conecta com o "character server" usando este endereço de IP.
// Obs.: Isto é útil quando você está rodando o servidor atrás de uma firewall ou está em
// uma máquina com múltiplas interfaces.
//char_ip: 127.0.0.1

// O "map server" escuta na interface com este endereço de IP.
// Obs.: Isto te permite rodar varios servidores em múltiplas interfaces
// enquanto usando os mesmos ports para cada servidor.
//bind_ip: 127.0.0.1

// Port do Character Server
char_port: 6121

// IP do Map Server
// O "map server" exporta este IP para todo o mundo.
// Obs.: Você só deve precisar colocar isto se está rodando o servidor atrás de uma
// firewall ou se está em uma máquina com múltiplas interfaces.
//map_ip: 127.0.0.1

// Port do Map Server
map_port: 5121

//Time-stamp format que vai ser mostrado antes de todas mensagems.
//Pode ter no máximo 20 dígitos.
//Formatos comuns:
// %I:%M:%S %p (hora:minuto:segundo 12 horas, Formato AM/PM)
// %H:%M:%S (hora:minuto:segundo, Formato 24 horas)
// %d/%b/%Y (Dia/Mês/Ano)
//Para informações fullformat, consulte o manual strftime().
//timestamp_format: [%d/%b %H:%M]

//Makes server output more silent by ommitting certain types of messages:
//1: Hide Information messages
//2: Hide Status messages
//4: Hide Notice Messages
//8: Hide Warning Messages
//16: Hide Error and SQL Error messages.
//Example: "console_silent: 7" Hides information, status and notice messages (1+2+4)
console_silent: 0

//Método de carregação de mapas preferido
// 0: Ler direto do arquivo grf
// 1: Ler de cache (com compressão)
// 2: Ler de cache (sem compressão)
// Se o cache não for encontrado irá ler os mapas do GRF e copiar
// qualquer informação nessesária para um novo cache criado.
// É possivel reduzir o mapa cache de 1BM para mais de 400 mapas com compressão
// ativada. Se todos os mapas já estão carregados no cache, Cronus pode ligar sem
// ler os arquivos GRF.
read_map_from_cache: 1
//
//Aonde o arquivo bitmap é guardado?
map_cache_file: db/mapinfo.txt

//De onde devem todos os dados da base de dados serem lidos?
db_path: db

// Diretórios dos mapas Advanced Fusion
afm_dir: afm

// Ativas os comandos @guildspy e @partyspy ?
// Note que ativando isto a performace de envio do packet irá cair.
enable_spy: no // YES para sim e NO para não

// Comandos do console
// Permitir que os comandos de console sejam usados (ON) ligado/desligado (OFF)
// Isto impede o uso de >& log.file
console: off // ON para ligado e OFF para desligado

// Tempo para a base de dados se auto-salvar, em segundos.
autosave_time: 60

// Arquivo da mensagem do dia,que toda vez que o jogador se conectar aparecerá na tela.
motd_txt: conf/motd.txt

// Quando @help ou @h é digitado quando voce é um GM, este arquivo aparece para ajudar os GMs a entenderem os comandos de GMs.
help_txt: conf/help.txt
help2_txt: conf/help2.txt
charhelp_txt: conf/charhelp.txt

mapreg_txt: save/mapreg.txt

// Scripts
import: npc/scripts_main.conf

// Mapas:
import: conf/maps_athena.conf

import: conf/import/map_conf.txt
