// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Configuração do Script
//-----------------------------------------------


// Ao escolher o que refina, ajustando a letra que é indicada. (Aqueles para o uso da palavra à excepção do japonês??)
refine_posword: Head,Body,Left hand,Right hand,Robe,Shoes,Accessory 1,Accessory 2,Head 2,Head 3,Not Equipped

warn_func_no_comma: yes

warn_cmd_no_comma: yes

warn_func_mismatch_paramnum: yes

warn_cmd_mismatch_paramnum: yes

check_cmdcount: 655360

check_gotocount: 2048


//---- Funções de Scripts Personalizados ----

// 0 - Script de evento definido como npc
// 1 - Script de evento pode ser chamado de texto de evento
event_script_type: 0

// Para os eventos serem ativados nós requeremos
// um 'set [EventName],1;' primeiro?
event_requires_trigger: no

// Nome do evento quando um jogador morre
die_event_name: PCDieEvent

// Nome do evento quando um jogador mata algo
kill_event_name: PCKillEvent

// Nome do evento quando um jogador desconecta
logout_event_name: PCLogoutEvent

// Nome do evento quando um jogador conecta
login_event_name: PCLoginEvent

// Nome do evento quando um jogador muda de mapa
loadmap_event_name: PCLoadMapEvent

// Nome do evento quando um jogador evolui de nivel(nv. de base)
baselvup_event_name: PCBaseLvUpEvent

// Nome do evento quando um jogador evolui de nivel(nv. de classe)
joblvup_event_name: PCJobLvUpEvent