// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração do Battle
// Traduzido por vdg007
//-------------------------------------------------------------------
//Nota 1: As opções podem ser ativadas e desativadas usando on/off, yes/no ou 1/0.
//Nota 2: Todas as taxas são em porcentagens, 100 é 100%, 200
//quer dizer 200%, e assim vai.
//Nota 3: O valor não é limitado a 60 mil (veja abaixo)
// Outra informação:
// Todas as opções são limitadas a 60mil (aproximadamente) o qual é 600%
// ou 60 segundos dependendo do caso.
// 1000 milisegundos é igual a 1 segundo.
// Se não seja especificado, o valor mínimo para os outros
// itens é 0.
//-------------------------------------------------------------------

// Taxa na qual a experiência de base é concedida. (Nota 2) (Nota 3)
base_exp_rate: 100

// Taxa em que a experiência de classe é concedida. (Nota 2) (Nota 3)
job_exp_rate: 100

// Ponha yes se você quiser que um player possa passar mais de um level de uma só vez. (Note 1)
multi_level_up: no

//Como caucular a experiência ganha:
//0 - jAthena's (dano no monstro / total do dano por ratio)
//1 - eAthena's (dano no monstro / max_hp as damage ratio)
// (Não compensa mexer)
exp_calc_type: 0

// Taxa de experiência de MVP. (Nota 2) (Nota 3)
mvp_exp_rate: 100

// Taxa de experiência ganha usando skills de Cura (100 é o mesmo que o tanto da cura, 200 é o dobro.
// a melhor opção a ser posta é entre 5 e 10)
heal_exp: 0

// Taxa de experiência ganha no processo de ressureição, 1 = 0.01%.
// cálculos da experiência para o valor da experiência * diferença entre o player e a pessoa revivida / 100 * resurrection_exp/10000 em que o player revivido pode ter.
resurrection_exp: 0

// O quando de experiência de classe que o jogador ganha quando usa overcharge em um NPC
// (em 0.01% incrementação - 100 é 1%, 10000 é normal, 20000 é o dobro.)
// Como é cauculado (dinheiro recebido * skill level) * shop_exp / 10000.
shop_exp: 0

// Os jogadores ganha experiência no PVP ?
// (Nota: Experiência normal, não a dos outros players)
pvp_exp: yes

// Quando um player morre, como devemos penalizar ele?
// 0 = Sem penalidade.
// 1 = Perde uma % da barra de experiência.
// 2 = Perde uma % da experiência total.
death_penalty_type: 1

// O quanto você perde de experiência de base quando morre (Cada 100 é 1% da experiência)
death_penalty_base: 100

// O quanto você perde de experiência de job quando morre (Cada 100 é 1% da experiência)
death_penalty_job: 100

// Quando um jogador morre, em quantos zenys devemos penalizar ele? (Nota 3)
// NOTA: É uma porcentagem dos zenys, então 100 = 1%
zeny_penalty: 0

// Monstrar a experiência ganha após matar um monstro. (Nota 1)
disp_experience: no

// Mostrar os zenys ganhos ? (de monstros, trocas, etc) (Nota 1)
disp_zeny: no

// Usar o contéudo da db/statpoint.txt quando fizer um reset nos stats ou mudança de level? (Note 1)
// Se for no (não), uma equção será usada para guardas os pontos de estatos perdidos/ganhos
// por meios externos (exemplo: pontos de estatos vendidos/comprados)
use_statpoint_table: yes
