// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração do Battle
// Traduzido por vdg007
//-------------------------------------------------------------------
//Nota 1: As opções podem ser ativadas e desativadas usando on/off, yes/no ou 1/0.
//Nota 2: Todas as taxas são em porcentagens, 100 é 100%, 200
//quer dizer 200%, e assim vai.
//Nota 3: O valor não é limitado a 60 mil (veja abaixo)
// Outra informação:
// Todas as opções são limitadas a 60mil (aproximadamente) o qual é 600%
// ou 60 segundos dependendo do caso.
// 1000 milisegundos é igual a 1 segundo.
// Se não seja especificado, o valor mínimo para os outros
// itens é 0.
//-------------------------------------------------------------------

// Quando se fizer uma guild, o Emperium será necessário? (Note 1)
guild_emperium_check: yes

// Taxa pela qual a experiência é ganha. (Note 2)
// Por exemplo, se você por 200, toda a experiência em que os players são taxados dobra.
guild_exp_rate: 100

// Máximo em que se pode taxar um membro da guild.
guild_exp_limit: 50

// Máximo de Castelos que uma Guild pode ter (0 - ilimitado)
guild_max_castles: 0

// Ajuste de danos da Guerra do Emperium contra monstros defensores (Nota 2)
castle_defense_rate: 100

// Ajuste de ataque (não skills) para Guerras do Emperium (GdE) (Nota 2)
gvg_short_attack_damage_rate: 100

// Ajuste de ataques "ranged" (não skills) para GdE (Nota 2)
gvg_long_attack_damage_rate: 75

// Ajuste de dano de skills de armas GdE (Nota 2)
gvg_weapon_attack_damage_rate: 60

// Ajuste de dano para skills mágicas GdE (Nota 2)
gvg_magic_attack_damage_rate: 50

// Danos de outras skills na GdE b(Nota 2)
gvg_misc_attack_damage_rate: 60

// Penalida no flee durante a GdE. O valor oficial é 20 (Note 2)
// NOTA: É %, não positiva, então 20 é -20% do seu flee.
gvg_flee_penalty: 20

// As armadilhas (trapaças de caçadores + Pântano dos Mortos) devem acertar a todos no pvp/GdE? (Nota 1)
// Padrão em servers oficiais: yes
gvg_traps_target_all: yes

// Quando o Emperium quebra com a GdE ligada, Quando tempo antes da 
// da mensagem com o nome do novo Clã que dominou o castelo e a remoção dos Monstros/Jogadores do 
// Castelo. (em millisegundos) (Note 3)
gvg_eliminate_time: 7000

// (Opção inexistente no bRO, não ative ela)
// A skill "Glória do Clã" pode ser aprendida na janela da Guild
// ? (Note 3)
// P.S: Essa nova skill so aparece nos 2004-10-25aSakexe ou superiores
// P.S 2: Ela não está implementada nos servers oficiais, então é opcional
require_glory_guild: no
