// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/   
//-------------------------------------------------------------------
// Cronus - Configuração do Battle
// Traduzido por vdg007
//-------------------------------------------------------------------
//Nota 1: As opções podem ser ativadas e desativadas usando on/off, yes/no ou 1/0.
//Nota 2: Todas as taxas são em porcentagens, 100 é 100%, 200
//quer dizer 200%, e assim vai.
//Nota 3: O valor não é limitado a 60 mil (veja abaixo)
// Outra informação:
// Todas as opções são limitadas a 60mil (aproximadamente) o qual é 600%
// ou 60 segundos dependendo do caso.
// 1000 milisegundos é igual a 1 segundo.
// Se não seja especificado, o valor mínimo para os outros
// itens é 0.
//-------------------------------------------------------------------

// Valor máximo que um mercador pode por de preço em uma mercadoria. (em zeny) (Note 3)
vending_max_value: 1000000000

// Mostrar o nome do comprador quando o item é vendido ?
buyer_name: yes

// Chance de forjar um item. (Note 2)
weapon_produce_rate: 100

// Chance de fazer uma poção. (Note 2)
potion_produce_rate: 100

// Os itens criados terão o nome do seu criador neles? (Note 1) //Original Antigo = no
produce_item_name_input: no

// As poções terão o nome do criador nelas? (Note 1) //Original Antigo = no
produce_potion_name_input: no

// As flechas criadas terão o nome do criados nelas? (Note 1)
making_arrow_name_input: no

// As Águas Sagradas terão o nome do seu criados nelas? (Nota 1)
holywater_name_input: no

// As poções venenosas criadas terão o nome do Criador nelas ? (Note 1)
cdp_name_input: no ?

// Um monstro invocado por galho seco é agressivo? (Nota 1)
dead_branch_active: yes

// Os monstros invocados terão nível de base maior que você? (galho seco) (Nota 1)
random_monster_checklv: yes

// Os jogadores podem usar todos os itens sem se importar com o sexo ?
//NOTA: Anéis de Casamentos Chicotes/Instrumentos Musicais serão checados independentemente.
ignore_items_gender: yes

// Checagem de Item? (Nota 1)
// Quando logando ou se movendo, se o teim do jogador estiver errado acontecerá uma checagem.
item_check: no

// Quanto tempo é necessário para que o jogador use outro item?
// Apenas afeta o delay usando itens, prevenindo abuso de cura. Recomenda-se ~500 ms
item_use_interval: 0

// O ghostring_fix faz com que os ataques do monstros não sejam afetados pela carta ghostring dos players.
mob_ghostring_fix: yes

// A carta do Besouro-Ladrão Dourado só funciona em pvp?
// no ou 0 - bld funciona o tempo todo
// 1 - 100 - porcentagem do dano mágico reduzido no pvp (ou GdE)
gtb_pvp_only: no
